# data connection database
DATABASE = 'livraria'
HOST = 'localhost'
USER = 'usuário do seu mysql'
PASSWORD = 'sua senha do mysql'
DIALECT = 'mysql'

# data create server
PORT = 3000
PORT_SECONDARY = 3333


# data admin password and encrypt/decrypt password
ADMIN = 'insira aqui o email do administrador que usurá todas as rotas'
PASSWORD_AUTH_PRIVATE = 'senha do admin'
SALT_HASH = 'informe o salto para criação das senhas com hash utilizando bcrypt. obs. o salto é numerico. sujestão 10'
